robot.sl/MainPage.xaml

<Page
    x:Class="robot.sl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:robot.sl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="robot.sl" Foreground="White" FontSize="80" HorizontalAlignment="Center" Padding="0 0 0 20" />
            <StackPanel HorizontalAlignment="Center"  Padding="0 0 0 30">
                <Grid Width="200" BorderBrush="Gray" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" />
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="1" BorderBrush="White" />

                    <TextBlock Text="WLAN SSID" Grid.Column="0" Grid.Row="0" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="robot.sl" Grid.Column="1" Grid.Row="0" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="WLAN KEY" Grid.Column="0" Grid.Row="1" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="roboterle" Grid.Column="1" Grid.Row="1" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="Browser URL" Grid.Column="0" Grid.Row="2" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="robot.sl" Grid.Column="1" Grid.Row="2" FontSize="12" Padding="2" Foreground="White" />
                    <TextBlock Text="Steuerbar mit Browser, Sprache und Xbox One Controller. Selbstfahrend." Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" Padding="2" Foreground="White" />
                </Grid>
            </StackPanel>
            <Image Source="/Web/Images/electric_car_app_background@400x400.png"  Stretch="None" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
